#######################################
# Syntax Coloring Map For Ethernet_SPI2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ethernet_SPI2	KEYWORD1	Ethernet_SPI2
EthernetClient_SPI2	KEYWORD1	EthernetClient_SPI2
EthernetServer_SPI2	KEYWORD1	EthernetServer_SPI2
IPAddress	KEYWORD1	EthernetIPAddress

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
write	KEYWORD2
available	KEYWORD2
availableForWrite	KEYWORD2
read	KEYWORD2
peek	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
accept	KEYWORD2
begin	KEYWORD2
beginMulticast	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
getSocketNumber	KEYWORD2
localIP	KEYWORD2
localPort	KEYWORD2
maintain	KEYWORD2
linkStatus	KEYWORD2
hardwareStatus	KEYWORD2
MACAddress	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
dnsServerIP	KEYWORD2
setMACAddress	KEYWORD2
setLocalIP	KEYWORD2
setSubnetMask	KEYWORD2
setGatewayIP	KEYWORD2
setDnsServerIP	KEYWORD2
setRetransmissionTimeout	KEYWORD2
setRetransmissionCount	KEYWORD2
setConnectionTimeout	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

Ethernetspi2LinkStatus	LITERAL1
Unknown_SPI2	LITERAL1
LinkON_SPI2	LITERAL1
LinkOFF_SPI2	LITERAL1
EthernetSPI2HardwareStatus	LITERAL1
EthernetNoHardware_SPI2	LITERAL1
EthernetW5100_SPI2	LITERAL1
EthernetW5200_SPI2	LITERAL1
EthernetW5500_SPI2	LITERAL1
