name=Ethernet_SPI2
version=1.0.0
author=Various (modified by Dave Nardella, see AUTHORS file for details)
maintainer=Dave Nardella
sentence=Enables two contemporary and independent network connections (local and Internet) using two Ethernet adapter on Arduino GIGA R1 WIFI
paragraph=This library is derived from the original Ethernet 2.0.2 library. Its purpose is to manage a second Ethernet Wiznet (WXXXX) adapter/module connected to the 2nd SPI port. For the first port you still need original Ethernet library, the two libraries do not conflict.
category=Communication
url=https://github.com/Ethernet_SPI2
architectures=*

